# CurrencyRateAggregationService

./: .gitignore  README.md  build.gradle  createDBScripts.sql  createDBTestScripts.sql  createDbTableScripts.sql  docker-compose.yml  dump.sql  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ukr/dreamsicle/: Application.java  Test.java
src/main/java/net/ukr/dreamsicle/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/net/ukr/dreamsicle/controller/: ATMController.java  BankController.java  CurrencyController.java  OfficeController.java  PartnerController.java  ProductController.java  UserController.java  UserDetailsController.java
src/main/java/net/ukr/dreamsicle/dao/: CSVToJSON.java  ReadCSVFile.java  ReadFile.java  ReadJSONFile.java  ReadXMLFile.java  XMLToJSON.java
src/main/java/net/ukr/dreamsicle/dto/: CurrencyDTO.java  CurrencyMapper.java  UserDTO.java  UserDetailsDTO.java  UserDetailsMapper.java  UserLoginDto.java  UserMapper.java  UsernameAndPasswordDataDTO.java
src/main/java/net/ukr/dreamsicle/dto/atm/: AtmDTO.java  AtmMapper.java
src/main/java/net/ukr/dreamsicle/dto/bank/: BankCreateDTO.java  BankDTO.java  BankMapper.java  BankUpdateDTO.java  BankViewDTO.java
src/main/java/net/ukr/dreamsicle/dto/currency/: CurrencyDTO.java  CurrencyMapper.java
src/main/java/net/ukr/dreamsicle/dto/gbsr/: BankData.java  BankDataDTO.java  BankDataMapper.java
src/main/java/net/ukr/dreamsicle/dto/office/: OfficeDTO.java  OfficeMapper.java
src/main/java/net/ukr/dreamsicle/dto/partner/: PartnerDTO.java
src/main/java/net/ukr/dreamsicle/dto/product/: ProductDTO.java  ProductMapper.java
src/main/java/net/ukr/dreamsicle/dto/user/: UserDTO.java  UserMapper.java  UsernameAndPasswordDataDTO.java
src/main/java/net/ukr/dreamsicle/dto/userDetails/: UserDetailsDTO.java  UserDetailsMapper.java
src/main/java/net/ukr/dreamsicle/exception/: ArgumentNotValidException.java  CollectionNotFoundException.java  CustomDataAlreadyExistsException.java  EmailExistsException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  JMSException.java  JwtAuthenticationException.java  NotFoundException.java  ResourceIsStale.java  ResourceIsStaleException.java  ResourceNotFoundException.java
src/main/java/net/ukr/dreamsicle/jms/: BankListener.java
src/main/java/net/ukr/dreamsicle/model/: Currency.java  ModelForOutData.java  Role.java  RoleName.java  RoleType.java  StatusType.java  User.java  UserDetails.java
src/main/java/net/ukr/dreamsicle/model/atm/: ATM.java
src/main/java/net/ukr/dreamsicle/model/bank/: Bank.java
src/main/java/net/ukr/dreamsicle/model/currency/: Currency.java
src/main/java/net/ukr/dreamsicle/model/office/: Office.java
src/main/java/net/ukr/dreamsicle/model/partners/: Partner.java
src/main/java/net/ukr/dreamsicle/model/product/: Product.java  TypeProduct.java
src/main/java/net/ukr/dreamsicle/repository/: AtmRepository.java  BankRepository.java  CurrencyRepository.java  CurrencyRepositoryDAO.java  OfficeRepository.java  PartnerRepository.java  ProductRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/net/ukr/dreamsicle/security/: JwtUserDetailsService.java
src/main/java/net/ukr/dreamsicle/service/: AtmService.java  BankService.java  BankUpdateDataService.java  CurrencyController.java  CurrencyService.java  OfficeService.java  PartnerService.java  ProductService.java  UserDetailsService.java  UserService.java
src/main/java/net/ukr/dreamsicle/swagger/: SwaggerConfig.java
src/main/java/net/ukr/dreamsicle/util/: Constants.java  ConstantsRegex.java
src/main/java/net/ukr/dreamsicle/validation/: PasswordConstraintValidator.java  ValidCurrencyCode.java  ValidCurrencyCodeValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  pagination.sql
src/main/resources/db/migration/: V1__Create_table_currency.sql  V1__Init_DB.sql  V2__Create_table_users.sql  V2__Init_DB.sql  V3__Create_table_roles.sql  V3__Update_data.sql  V4__Create_Unique_index_to_user_details_table.sql  V4__Create_table_users_roles.sql  V5__Insert_roles.sql
src/main/resources/dump_db/: createDBCurrencyScripts.sql  createTableCurrencyScripts.sql  createTableRolesScripts.sql  createTableUsersScripts.sql
src/main/resources/jmeter/: MongoDB.jmx  PostgreSQL.jmx  View Results Tree.jmx  aggregate.csv  summary.csv
src/main/resources/postman/: ATM.postman_collection.json  Bank.postman_collection.json  CurrencyRateAggregationService.postman_collection.json  Office.postman_collection.json  Product.postman_collection.json  Profile.postman_collection.json  User.postman_collection.json
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: get.html  index.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: main.js
src/test/java/net/ukr/dreamsicle/controller/: CurrencyControllerIntegrationsTestIT.java  UserControllerIntegrationsTestIT.java  UserDetailsControllerIntegrationsTestIT.java
src/test/java/net/ukr/dreamsicle/dao/: CSVToJSONTest.java  ReadCSVFileTest.java  ReadJSONFileTest.java  ReadXMLFileTest.java  XMLToJSONTest.java
src/test/java/net/ukr/dreamsicle/jms/: BankListenerTest.java
src/test/java/net/ukr/dreamsicle/service/: AtmServiceTest.java  BankServiceTest.java  CurrencyControllerIntegrationsTest.java  CurrencyServiceImplTest.java  CurrencyServiceTest.java  OfficeServiceTest.java  ProductServiceTest.java  UserControllerIntegrationsTest.java  UserDetailsControllerIntegrationsTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/net/ukr/dreamsicle/util/: CurrencyProvider.java  HttpHeaderProvider.java  RestPageImpl.java  UserConfig.java  UserDetailsProvider.java  UserProvider.java
src/test/java/net/ukr/dreamsicle/validation/: ValidCurrencyCodeValidatorTest.java
(+52 files in other folders)
