spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.main.allow-bean-definition-overriding=true

#mongodb
#spring.data.mongodb.host=192.168.254.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=currency
#spring.jpa.generate-ddl=true

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/currency?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dream

upload.path=C://TMP//