spring.datasource.url=jdbc:postgresql://localhost:5432/currency

spring.datasource.username=postgres
spring.datasource.password=docker

## App Properties
app.jwtSecret= JWTSecretKey
app.jwtExpirationInMs = 86400