spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_test

spring.datasource.username=postgres
spring.datasource.password=docker

# App Properties
app.jwtSecret=JWTSecretKey
app.jwtExpiration=86400000

#MongoDB config
spring.data.mongodb.authentication-database=docker
spring.data.mongodb.database=banks
spring.data.mongodb.username=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8082
spring.data.mongodb.repositories.type=auto