spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_test

spring.datasource.username=postgres
spring.datasource.password=docker

# App Properties
app.jwtSecret=JWTSecretKey
app.jwtExpiration=86400000
app.bankQueueServer=bank.queue

#MongoDB config
spring.data.mongodb.database=banks
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=8080
