spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.main.allow-bean-definition-overriding=true

#mongodb
#spring.data.mongodb.host=192.168.254.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=currency
#spring.jpa.generate-ddl=true

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

upload.path=C://TMP//