spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_test

spring.datasource.username=postgres
spring.datasource.password=docker

# App Properties
app.jwtSecret=JWTSecretKey
app.jwtExpiration=86400000