spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_test

spring.datasource.username=postgres
spring.datasource.password=docker

# App Properties
app.jwtSecret=JWTSecretKey
app.jwtExpiration=86400000

#mongodb
spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase