spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_test

spring.datasource.username=postgres
spring.datasource.password=docker

## App Properties
app.jwtSecret= JWTSecretKey
app.jwtExpirationInMs = 86400000